// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B49C349626B03454008E9942 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = B49C349526B03454008E9942 /* Country.swift */; };
		B4E1CC2126AFF15F00DDE985 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC2026AFF15F00DDE985 /* AppDelegate.swift */; };
		B4E1CC2326AFF15F00DDE985 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC2226AFF15F00DDE985 /* SceneDelegate.swift */; };
		B4E1CC2526AFF15F00DDE985 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC2426AFF15F00DDE985 /* ViewController.swift */; };
		B4E1CC2826AFF15F00DDE985 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4E1CC2626AFF15F00DDE985 /* Main.storyboard */; };
		B4E1CC2A26AFF16100DDE985 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4E1CC2926AFF16100DDE985 /* Assets.xcassets */; };
		B4E1CC2D26AFF16100DDE985 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4E1CC2B26AFF16100DDE985 /* LaunchScreen.storyboard */; };
		B4E1CC3726AFF2E500DDE985 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = B4E1CC3626AFF2E500DDE985 /* Alamofire */; };
		B4E1CC3A26AFF3F600DDE985 /* NetworkingClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC3926AFF3F600DDE985 /* NetworkingClient.swift */; };
		B4E1CC3D26AFFE2300DDE985 /* ChrisViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC3C26AFFE2200DDE985 /* ChrisViewController.swift */; };
		B4E1CC3F26AFFE2E00DDE985 /* Chris.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4E1CC3E26AFFE2E00DDE985 /* Chris.storyboard */; };
		B4E1CC4226B01EAB00DDE985 /* IndianDudeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC4126B01EAB00DDE985 /* IndianDudeViewController.swift */; };
		B4E1CC4426B01EB900DDE985 /* IndianDude.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4E1CC4326B01EB900DDE985 /* IndianDude.storyboard */; };
		B4E1CC4626B01ECF00DDE985 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E1CC4526B01ECF00DDE985 /* Service.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B49C349526B03454008E9942 /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		B4E1CC1D26AFF15F00DDE985 /* AlamofireTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlamofireTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B4E1CC2026AFF15F00DDE985 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4E1CC2226AFF15F00DDE985 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B4E1CC2426AFF15F00DDE985 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B4E1CC2726AFF15F00DDE985 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4E1CC2926AFF16100DDE985 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4E1CC2C26AFF16100DDE985 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4E1CC2E26AFF16100DDE985 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4E1CC3926AFF3F600DDE985 /* NetworkingClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingClient.swift; sourceTree = "<group>"; };
		B4E1CC3C26AFFE2200DDE985 /* ChrisViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChrisViewController.swift; sourceTree = "<group>"; };
		B4E1CC3E26AFFE2E00DDE985 /* Chris.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Chris.storyboard; sourceTree = "<group>"; };
		B4E1CC4126B01EAB00DDE985 /* IndianDudeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndianDudeViewController.swift; sourceTree = "<group>"; };
		B4E1CC4326B01EB900DDE985 /* IndianDude.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = IndianDude.storyboard; sourceTree = "<group>"; };
		B4E1CC4526B01ECF00DDE985 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4E1CC1A26AFF15F00DDE985 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4E1CC3726AFF2E500DDE985 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4E1CC1426AFF15E00DDE985 = {
			isa = PBXGroup;
			children = (
				B4E1CC1F26AFF15F00DDE985 /* AlamofireTutorial */,
				B4E1CC1E26AFF15F00DDE985 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4E1CC1E26AFF15F00DDE985 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4E1CC1D26AFF15F00DDE985 /* AlamofireTutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4E1CC1F26AFF15F00DDE985 /* AlamofireTutorial */ = {
			isa = PBXGroup;
			children = (
				B4E1CC4026B01E7600DDE985 /* Indian Dude */,
				B4E1CC2026AFF15F00DDE985 /* AppDelegate.swift */,
				B4E1CC2226AFF15F00DDE985 /* SceneDelegate.swift */,
				B4E1CC2426AFF15F00DDE985 /* ViewController.swift */,
				B4E1CC3B26AFFDFE00DDE985 /* Code With Chris Tutorial */,
				B4E1CC2626AFF15F00DDE985 /* Main.storyboard */,
				B4E1CC2926AFF16100DDE985 /* Assets.xcassets */,
				B4E1CC2B26AFF16100DDE985 /* LaunchScreen.storyboard */,
				B4E1CC2E26AFF16100DDE985 /* Info.plist */,
				B4E1CC3926AFF3F600DDE985 /* NetworkingClient.swift */,
			);
			path = AlamofireTutorial;
			sourceTree = "<group>";
		};
		B4E1CC3B26AFFDFE00DDE985 /* Code With Chris Tutorial */ = {
			isa = PBXGroup;
			children = (
				B4E1CC3E26AFFE2E00DDE985 /* Chris.storyboard */,
				B4E1CC3C26AFFE2200DDE985 /* ChrisViewController.swift */,
			);
			path = "Code With Chris Tutorial";
			sourceTree = "<group>";
		};
		B4E1CC4026B01E7600DDE985 /* Indian Dude */ = {
			isa = PBXGroup;
			children = (
				B4E1CC4126B01EAB00DDE985 /* IndianDudeViewController.swift */,
				B4E1CC4326B01EB900DDE985 /* IndianDude.storyboard */,
				B4E1CC4526B01ECF00DDE985 /* Service.swift */,
				B49C349526B03454008E9942 /* Country.swift */,
			);
			path = "Indian Dude";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4E1CC1C26AFF15F00DDE985 /* AlamofireTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4E1CC3126AFF16100DDE985 /* Build configuration list for PBXNativeTarget "AlamofireTutorial" */;
			buildPhases = (
				B4E1CC1926AFF15F00DDE985 /* Sources */,
				B4E1CC1A26AFF15F00DDE985 /* Frameworks */,
				B4E1CC1B26AFF15F00DDE985 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlamofireTutorial;
			packageProductDependencies = (
				B4E1CC3626AFF2E500DDE985 /* Alamofire */,
			);
			productName = AlamofireTutorial;
			productReference = B4E1CC1D26AFF15F00DDE985 /* AlamofireTutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4E1CC1526AFF15E00DDE985 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B4E1CC1C26AFF15F00DDE985 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B4E1CC1826AFF15E00DDE985 /* Build configuration list for PBXProject "AlamofireTutorial" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4E1CC1426AFF15E00DDE985;
			packageReferences = (
				B4E1CC3526AFF2E500DDE985 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = B4E1CC1E26AFF15F00DDE985 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4E1CC1C26AFF15F00DDE985 /* AlamofireTutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4E1CC1B26AFF15F00DDE985 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4E1CC3F26AFFE2E00DDE985 /* Chris.storyboard in Resources */,
				B4E1CC2D26AFF16100DDE985 /* LaunchScreen.storyboard in Resources */,
				B4E1CC2A26AFF16100DDE985 /* Assets.xcassets in Resources */,
				B4E1CC4426B01EB900DDE985 /* IndianDude.storyboard in Resources */,
				B4E1CC2826AFF15F00DDE985 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4E1CC1926AFF15F00DDE985 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4E1CC3A26AFF3F600DDE985 /* NetworkingClient.swift in Sources */,
				B4E1CC4626B01ECF00DDE985 /* Service.swift in Sources */,
				B4E1CC2526AFF15F00DDE985 /* ViewController.swift in Sources */,
				B4E1CC3D26AFFE2300DDE985 /* ChrisViewController.swift in Sources */,
				B49C349626B03454008E9942 /* Country.swift in Sources */,
				B4E1CC2126AFF15F00DDE985 /* AppDelegate.swift in Sources */,
				B4E1CC2326AFF15F00DDE985 /* SceneDelegate.swift in Sources */,
				B4E1CC4226B01EAB00DDE985 /* IndianDudeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B4E1CC2626AFF15F00DDE985 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4E1CC2726AFF15F00DDE985 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4E1CC2B26AFF16100DDE985 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4E1CC2C26AFF16100DDE985 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4E1CC2F26AFF16100DDE985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B4E1CC3026AFF16100DDE985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4E1CC3226AFF16100DDE985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CJ98NSPAD;
				INFOPLIST_FILE = AlamofireTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macmartins.AlamofireTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4E1CC3326AFF16100DDE985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CJ98NSPAD;
				INFOPLIST_FILE = AlamofireTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macmartins.AlamofireTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4E1CC1826AFF15E00DDE985 /* Build configuration list for PBXProject "AlamofireTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4E1CC2F26AFF16100DDE985 /* Debug */,
				B4E1CC3026AFF16100DDE985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4E1CC3126AFF16100DDE985 /* Build configuration list for PBXNativeTarget "AlamofireTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4E1CC3226AFF16100DDE985 /* Debug */,
				B4E1CC3326AFF16100DDE985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B4E1CC3526AFF2E500DDE985 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B4E1CC3626AFF2E500DDE985 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4E1CC3526AFF2E500DDE985 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B4E1CC1526AFF15E00DDE985 /* Project object */;
}
